{
  "name": "dsh-web-tools-settings",
  "version": "0.1.0",
  "description": "A DeepSeek Harness settings card for enabling web_fetch on Windows-hosted DSH.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "web-fetch",
    "windows",
    "cordis-plugin"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "scripts",
    "patches"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x677a/dsh-web-tools-settings.git"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tool-web": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dependencies": {
    "@deepseek-ai/dsh-web-fetch-http": "0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
